# mantenimiento-productos

./: .gitignore  .travis.yml  ProjectHome.md  README.md  pom.xml  sonar-project.properties
MantenimientoProducto/: build.xml
MantenimientoProducto/nbproject/: genfiles.properties  project.properties  project.xml
MantenimientoProducto/src/clases/: ArchivoProducto.java  Base.java
MantenimientoProducto/src/main/java/clases/: Producto.java
MantenimientoProducto/src/mantenimiento/: JFrameRegistro.form
mantenimiento-producto/: pom.xml
mantenimiento-producto/src/main/resources/: app.properties  log4j.properties
src/assembly/: dep.xml
src/main/java/clases/: AppendingObjectOutputStream.java  ArchivoProducto.java  Base.java  Producto.java
src/main/java/clases/etc/: ActionType.java  NumberType.java
src/main/java/mantenimiento/: JFrameRegistro.form  JFrameRegistro.java  Main.java
src/main/java/org/sanmarcux/: Main.java
src/main/java/org/sanmarcux/clases/: AppendingObjectOutputStream.java  ArchivoProducto.java  Base.java  Producto.java
src/main/java/org/sanmarcux/clases/etc/: ActionType.java  NumberType.java
src/main/java/org/sanmarcux/mantenimiento/: JFrameRegistro.form  JFrameRegistro.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/view/: Bundle.properties  Bundle_es_ES.properties
src/test/java/clases/: BaseTest.java
src/test/java/org/sanmarcux/: ProductMock.java
src/test/java/org/sanmarcux/clases/: ArchivoProductoTest.java  BaseTest.java
src/test/java/org/sanmarcux/mantenimiento/: JFrameRegistroTest.java
trunk/MantenimientoProducto/nbproject/: build-impl.xml
trunk/MantenimientoProducto/src/: log4j.properties
trunk/MantenimientoProducto/src/clases/: ArchivoProducto.java  Base.java
trunk/MantenimientoProducto/src/main/java/clases/: MiObjectOutputStream.java
trunk/MantenimientoProducto/src/mantenimiento/: JFrameRegistro.form  JFrameRegistro.java
trunk/mantenimiento-producto/: pom.xml
trunk/mantenimiento-producto/src/main/java/clases/: Base.java  MiObjectOutputStream.java
trunk/mantenimiento-producto/src/main/java/mantenimiento/: JFrameRegistro.java  Main.java
trunk/mantenimiento-producto/src/main/resources/: log4j.properties
